WpfApp_Data Binding/MainWindow.xaml

<Window x:Class="WpfApp_Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Slider x:Name="sliVizszintes"
                Grid.Column="1"
                Maximum="670"
                VerticalAlignment="Center"/>

        <Slider x:Name="sliFuggoleges"
                Grid.Row="1"
                Maximum="290"
                IsDirectionReversed="True"
                Orientation="Vertical"
                HorizontalAlignment="Center"/>

        <Canvas Grid.Row="1" Grid.Column="1"
                Background="Cornsilk">

            <Ellipse Canvas.Left="{Binding ElementName=sliVizszintes, Path=Value}"
                     Width="50" Height="50"
                     Canvas.Top="{Binding ElementName=sliFuggoleges, Path=Value}"
                     Fill="Green"/>

        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="120"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox FontSize="20"
                     Text="{Binding ElementName=sliVizszintes, Path=Value, Mode=TwoWay, StringFormat=N2}"/>
            <TextBox FontSize="20"
                     Text="{Binding ElementName=sliFuggoleges, Path=Value, Mode=TwoWay, StringFormat=N2}"/>

        </StackPanel>
    </Grid>
</Window>
